<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Particle System</title>
    <style>
        body,html {
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 100%;
            white-space: nowrap;
            background: black;
        }

        .workspace{

            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 50%;
            white-space: normal;
        }
        #heatmap{
            width: 100%;
            height: 100%;
        }


        /**
        .field{
            display: block;
        }
        .field label{
            margin-left: 20px;
            margin-top: 20px;
            display: block;
            float:left;
        }
        .field input{
            margin-right: 20px;
            margin-top: 20px;
            display: block;
            float: right;
        }
        .field div{
            display: block;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            float: left;
        }
        .field div button{
            width: 50%;
        }
        */

    </style>
</head>
<body>
<div id="container">
    <div class="workspace" id="brown">
        <canvas id="BrownianMotion"></canvas>
    </div>
    <div class="workspace">
        <div id="heatmap"></div>
    </div>
</div>
<script src="jquery-2.1.4.min.js" type="application/javascript"></script>
<script src="heatmap.js" type="application/javascript"></script>
<script src="brown.js" type="application/javascript"></script>
</body>
</html>